var users = [
  {
    "_id": "60d1940b738706294549b08a",
    "balance": "775,125,486.29$",
    "age": 68,
    "name": "Frieda Hutchinson",
    "gender": "female",
    "email": "friedahutchinson@exerta.com",
    "phone": "+1 (971) 420-2326",
    "address": "290 Agate Court, Summertown, North Dakota, 8425",
    "company": "Anocha",
    "friends": [
      {
        "id": 0,
        "name": "Stafford Koch",
        "balance": "370,247.49$",
        "gender": "male"
      },
      {
        "id": 1,
        "name": "Esther Nunez",
        "balance": "915,360.78$",
        "gender": "female"
      },
      {
        "id": 2,
        "name": "Raymond Nolan",
        "balance": "932,077.43$",
        "gender": "male"
      },
      {
        "id": 3,
        "name": "Odom Willis",
        "balance": "909,303.36$",
        "gender": "male"
      },
      {
        "id": 4,
        "name": "Olivia Ellis",
        "balance": "176,985.35$",
        "gender": "female"
      },
      {
        "id": 5,
        "name": "Velasquez Chen",
        "balance": "729,437.15$",
        "gender": "male"
      },
      {
        "id": 6,
        "name": "Catalina Brady",
        "balance": "325,956.04$",
        "gender": "female"
      },
      {
        "id": 7,
        "name": "Valeria Vance",
        "balance": "15,523.42$",
        "gender": "female"
      },
      {
        "id": 8,
        "name": "Merrill Bernard",
        "balance": "335,098.47$",
        "gender": "male"
      },
      {
        "id": 9,
        "name": "Obrien Sargent",
        "balance": "759,878.80$",
        "gender": "male"
      }
    ]
  },
  {
    "_id": "60d1940b11c6f83c8a01d7f7",
    "balance": "357,819,123.70$",
    "age": 50,
    "name": "Ana Pratt",
    "gender": "female",
    "email": "anapratt@anocha.com",
    "phone": "+1 (940) 461-2765",
    "address": "643 Gunnison Court, Templeton, California, 5577",
    "company": "Hotcakes",
    "friends": [
      {
        "id": 0,
        "name": "Julianne Carey",
        "balance": "433,607.36$",
        "gender": "female"
      },
      {
        "id": 1,
        "name": "Mckenzie Slater",
        "balance": "674,057.16$",
        "gender": "male"
      },
      {
        "id": 2,
        "name": "Brown Boyer",
        "balance": "442,486.22$",
        "gender": "male"
      },
      {
        "id": 3,
        "name": "Patterson Gordon",
        "balance": "881,538.04$",
        "gender": "male"
      },
      {
        "id": 4,
        "name": "Ingram Chaney",
        "balance": "58,950.56$",
        "gender": "male"
      },
      {
        "id": 5,
        "name": "Thompson Strong",
        "balance": "42,895.01$",
        "gender": "male"
      }
    ]
  },
  {
    "_id": "60d1940b5c302e47a77947d1",
    "balance": "554,651.84$",
    "age": 57,
    "name": "Conway Garcia",
    "gender": "male",
    "email": "conwaygarcia@balooba.com",
    "phone": "+1 (977) 432-2648",
    "address": "444 Norfolk Street, Ruffin, California, 5097",
    "company": "Virva",
    "friends": [
      {
        "id": 0,
        "name": "Stanton Randolph",
        "balance": "242,482.51$",
        "gender": "male"
      },
      {
        "id": 1,
        "name": "Sue Pollard",
        "balance": "90,261.26$",
        "gender": "female"
      },
      {
        "id": 2,
        "name": "Greer Flowers",
        "balance": "743,592.09$",
        "gender": "male"
      },
      {
        "id": 3,
        "name": "Guy Brooks",
        "balance": "111,939.22$",
        "gender": "male"
      },
      {
        "id": 4,
        "name": "Bonita Moses",
        "balance": "282,933.75$",
        "gender": "female"
      },
      {
        "id": 5,
        "name": "Farley Alexander",
        "balance": "162,207.83$",
        "gender": "male"
      }
    ]
  },
  {
    "_id": "60d1940b5930135a65ddf82c",
    "balance": "304,677.64$",
    "age": 24,
    "name": "Adrian Mcgowan",
    "gender": "female",
    "email": "adrianmcgowan@virva.com",
    "phone": "+1 (831) 547-2713",
    "address": "150 Crown Street, Lisco, Ohio, 8632",
    "company": "Qiao",
    "friends": [
      {
        "id": 0,
        "name": "Kayla Baker",
        "balance": "106,476.06$",
        "gender": "female"
      },
      {
        "id": 1,
        "name": "Cooper Berg",
        "balance": "245,342.59$",
        "gender": "male"
      },
      {
        "id": 2,
        "name": "Gregory Jennings",
        "balance": "436,877.19$",
        "gender": "male"
      },
      {
        "id": 3,
        "name": "Eugenia Estrada",
        "balance": "370,353.15$",
        "gender": "female"
      },
      {
        "id": 4,
        "name": "Flynn Buckley",
        "balance": "750,245.39$",
        "gender": "male"
      },
      {
        "id": 5,
        "name": "Callie Merrill",
        "balance": "623,868.77$",
        "gender": "female"
      }
    ]
  },
  {
    "_id": "60d1940baecf7b5de7ae94c3",
    "balance": "792,374.22$",
    "age": 29,
    "name": "Dollie Carroll",
    "gender": "female",
    "email": "dolliecarroll@qiao.com",
    "phone": "+1 (833) 482-2204",
    "address": "899 Crystal Street, Why, California, 9976",
    "company": "Boilcat",
    "friends": [
      {
        "id": 0,
        "name": "Mosley Potts",
        "balance": "847,566.76$",
        "gender": "male"
      },
      {
        "id": 1,
        "name": "Tricia Shannon",
        "balance": "772,696.98$",
        "gender": "female"
      },
      {
        "id": 2,
        "name": "Preston Herring",
        "balance": "399,059.94$",
        "gender": "male"
      },
      {
        "id": 3,
        "name": "Mccormick Butler",
        "balance": "267,001.15$",
        "gender": "male"
      },
      {
        "id": 4,
        "name": "Maryanne Mcbride",
        "balance": "968,791.72$",
        "gender": "female"
      }
    ]
  },
  {
    "_id": "60d1940ba0c4f01d43e847bb",
    "balance": "55,088.69$",
    "age": 80,
    "name": "Christian Kirk",
    "gender": "female",
    "email": "christiankirk@boilcat.com",
    "phone": "+1 (974) 475-2077",
    "address": "114 Kenilworth Place, Deseret, Utah, 8279",
    "company": "Sequitur",
    "friends": [
      {
        "id": 0,
        "name": "Nolan Weeks",
        "balance": "630,798.15$",
        "gender": "male"
      },
      {
        "id": 1,
        "name": "Robin Hanson",
        "balance": "855,008.45$",
        "gender": "female"
      },
      {
        "id": 2,
        "name": "Victoria Small",
        "balance": "529,773.89$",
        "gender": "female"
      },
      {
        "id": 3,
        "name": "Ferrell Taylor",
        "balance": "205,016.32$",
        "gender": "male"
      },
      {
        "id": 4,
        "name": "Kimberly Gardner",
        "balance": "220,810.18$",
        "gender": "female"
      }
    ]
  },
  {
    "_id": "60d1940b306fa6624e88507f",
    "balance": "432,875.76$",
    "age": 80,
    "name": "Joan Bowen",
    "gender": "female",
    "email": "joanbowen@sequitur.com",
    "phone": "+1 (959) 527-2322",
    "address": "328 Vandervoort Place, Bascom, Indiana, 2744",
    "company": "Delphide",
    "friends": [
      {
        "id": 0,
        "name": "Augusta Black",
        "balance": "343,918.41$",
        "gender": "female"
      },
      {
        "id": 1,
        "name": "Lakisha Justice",
        "balance": "169,781.90$",
        "gender": "female"
      },
      {
        "id": 2,
        "name": "Harriett Kemp",
        "balance": "139,330.52$",
        "gender": "female"
      },
      {
        "id": 3,
        "name": "Shelton Elliott",
        "balance": "489,039.07$",
        "gender": "male"
      },
      {
        "id": 4,
        "name": "Massey Alford",
        "balance": "816,660.60$",
        "gender": "male"
      },
      {
        "id": 5,
        "name": "Ross Stanley",
        "balance": "288,235.16$",
        "gender": "male"
      },
      {
        "id": 6,
        "name": "Wolf Ferrell",
        "balance": "612,079.56$",
        "gender": "male"
      },
      {
        "id": 7,
        "name": "Nunez Hahn",
        "balance": "787,397.65$",
        "gender": "male"
      },
      {
        "id": 8,
        "name": "Hammond Hale",
        "balance": "439,664.86$",
        "gender": "male"
      }
    ]
  },
  {
    "_id": "60d1940b7a082d2687c7d18b",
    "balance": "689,662.04$",
    "age": 79,
    "name": "Cohen Mclaughlin",
    "gender": "male",
    "email": "cohenmclaughlin@delphide.com",
    "phone": "+1 (873) 597-3361",
    "address": "954 McKinley Avenue, Winesburg, California, 7437",
    "company": "Hotcakes",
    "friends": [
      {
        "id": 0,
        "name": "Grant Vazquez",
        "balance": "803,256.13$",
        "gender": "male"
      },
      {
        "id": 1,
        "name": "Crawford Gilliam",
        "balance": "371,080.45$",
        "gender": "male"
      },
      {
        "id": 2,
        "name": "Elizabeth Gilmore",
        "balance": "263,978.18$",
        "gender": "female"
      },
      {
        "id": 3,
        "name": "Sarah Gutierrez",
        "balance": "152,178.10$",
        "gender": "female"
      },
      {
        "id": 4,
        "name": "Conrad Ayala",
        "balance": "305,659.05$",
        "gender": "male"
      },
      {
        "id": 5,
        "name": "Marquita Mccarty",
        "balance": "315,377.11$",
        "gender": "female"
      },
      {
        "id": 6,
        "name": "Sellers Mcfarland",
        "balance": "400,867.78$",
        "gender": "male"
      },
      {
        "id": 7,
        "name": "Judy Mcclain",
        "balance": "13,738.01$",
        "gender": "female"
      },
      {
        "id": 8,
        "name": "Lindsey Carpenter",
        "balance": "876,425.76$",
        "gender": "male"
      }
    ]
  },
  {
    "_id": "60d1940b682e41b2865526af",
    "balance": "672,695.32$",
    "age": 66,
    "name": "Rebekah Mcconnell",
    "gender": "female",
    "email": "rebekahmcconnell@hotcakes.com",
    "phone": "+1 (976) 526-3028",
    "address": "197 Bleecker Street, Kingstowne, Federated States Of Micronesia, 8294",
    "company": "Hotcakes",
    "friends": [
      {
        "id": 0,
        "name": "Contreras Fitzgerald",
        "balance": "552,621.60$",
        "gender": "male"
      },
      {
        "id": 1,
        "name": "Day Parker",
        "balance": "360,057.72$",
        "gender": "male"
      },
      {
        "id": 2,
        "name": "Mendez Schroeder",
        "balance": "657,743.86$",
        "gender": "male"
      },
      {
        "id": 3,
        "name": "Joanna Hendricks",
        "balance": "43,339.59$",
        "gender": "female"
      },
      {
        "id": 4,
        "name": "Keisha Benjamin",
        "balance": "447,052.54$",
        "gender": "female"
      },
      {
        "id": 5,
        "name": "Lelia Hicks",
        "balance": "161,511.52$",
        "gender": "female"
      }
    ]
  },
  {
    "_id": "60d1940b7b0be4055dfd2b5e",
    "balance": "941,407.95$",
    "age": 46,
    "name": "Morgan Tyson",
    "gender": "male",
    "email": "morgantyson@bedder.com",
    "phone": "+1 (872) 597-3721",
    "address": "958 Marconi Place, Camptown, Delaware, 2430",
    "company": "Hotcakes",
    "friends": [
      {
        "id": 0,
        "name": "Maldonado Houston",
        "balance": "628,595.97$",
        "gender": "male"
      },
      {
        "id": 1,
        "name": "Wiley Powell",
        "balance": "477,442.88$",
        "gender": "male"
      },
      {
        "id": 2,
        "name": "Rosanne Rowland",
        "balance": "522,367.52$",
        "gender": "female"
      },
      {
        "id": 3,
        "name": "Snow Miller",
        "balance": "226,636.20$",
        "gender": "male"
      },
      {
        "id": 4,
        "name": "Cleveland Austin",
        "balance": "729,975.31$",
        "gender": "male"
      }
    ]
  },
  {
    "_id": "60d1940bc0526f813a6b038c",
    "balance": "830,812.97$",
    "age": 62,
    "name": "Kinney Prince",
    "gender": "male",
    "email": "kinneyprince@katakana.com",
    "phone": "+1 (897) 413-2335",
    "address": "353 Gotham Avenue, Coloma, New Jersey, 3847",
    "company": "Newcube",
    "friends": [
      {
        "id": 0,
        "name": "Debbie Lucas",
        "balance": "536,030.01$",
        "gender": "female"
      },
      {
        "id": 1,
        "name": "Ashlee Mayer",
        "balance": "688,767.75$",
        "gender": "female"
      },
      {
        "id": 2,
        "name": "Liza Mathis",
        "balance": "685,938.28$",
        "gender": "female"
      },
      {
        "id": 3,
        "name": "Estrada Nieves",
        "balance": "974,054.44$",
        "gender": "male"
      }
    ]
  },
  {
    "_id": "60d1940b170cba307c948a8b",
    "balance": "876,563.36$",
    "age": 45,
    "name": "Janie Neal",
    "gender": "female",
    "email": "janieneal@newcube.com",
    "phone": "+1 (872) 574-2772",
    "address": "589 Degraw Street, Caln, Idaho, 1073",
    "company": "Comveyer",
    "friends": [
      {
        "id": 0,
        "name": "Bethany Bowers",
        "balance": "143,360.45$",
        "gender": "female"
      },
      {
        "id": 1,
        "name": "Harrison Blevins",
        "balance": "729,823.96$",
        "gender": "male"
      },
      {
        "id": 2,
        "name": "Puckett Tucker",
        "balance": "668,985.28$",
        "gender": "male"
      },
      {
        "id": 3,
        "name": "Potts Martin",
        "balance": "546,243.07$",
        "gender": "male"
      }
    ]
  },
  {
    "_id": "60d1940b9988c14e1f2be8cd",
    "balance": "8,726.10$",
    "age": 53,
    "name": "Nicole Anderson",
    "gender": "female",
    "email": "nicoleanderson@comveyer.com",
    "phone": "+1 (902) 595-3419",
    "address": "725 Rochester Avenue, Strong, North Carolina, 8579",
    "company": "Netagy",
    "friends": [
      {
        "id": 0,
        "name": "Lakeisha Richmond",
        "balance": "835,287.92$",
        "gender": "female"
      },
      {
        "id": 1,
        "name": "Dawn Stout",
        "balance": "762,575.87$",
        "gender": "female"
      },
      {
        "id": 2,
        "name": "Francis Cantrell",
        "balance": "75,202.84$",
        "gender": "female"
      },
      {
        "id": 3,
        "name": "Ola Jones",
        "balance": "940,682.15$",
        "gender": "female"
      },
      {
        "id": 4,
        "name": "Rosa Holcomb",
        "balance": "745,701.05$",
        "gender": "female"
      },
      {
        "id": 5,
        "name": "Franco Stephens",
        "balance": "558,588.28$",
        "gender": "male"
      }
    ]
  },
  {
    "_id": "60d1940bbde9568b886b0712",
    "balance": "8,729.20$",
    "age": 34,
    "name": "Walker May",
    "gender": "male",
    "email": "walkermay@netagy.com",
    "phone": "+1 (898) 417-3640",
    "address": "368 Blake Avenue, Windsor, South Carolina, 2636",
    "company": "Exoplode",
    "friends": [
      {
        "id": 0,
        "name": "Deborah Langley",
        "balance": "410,939.70$",
        "gender": "female"
      },
      {
        "id": 1,
        "name": "Danielle Young",
        "balance": "498,828.51$",
        "gender": "female"
      },
      {
        "id": 2,
        "name": "Yolanda Stevenson",
        "balance": "764,788.02$",
        "gender": "female"
      },
      {
        "id": 3,
        "name": "Powers Spence",
        "balance": "863,643.53$",
        "gender": "male"
      },
      {
        "id": 4,
        "name": "Noemi Buck",
        "balance": "875,646.29$",
        "gender": "female"
      },
      {
        "id": 5,
        "name": "Norris Arnold",
        "balance": "71,816.47$",
        "gender": "male"
      },
      {
        "id": 6,
        "name": "Solomon Flores",
        "balance": "824,437.46$",
        "gender": "male"
      }
    ]
  },
  {
    "_id": "60d1940bc14ba26aeb231c3b",
    "balance": "639,037.87$",
    "age": 61,
    "name": "Rowe Pitts",
    "gender": "male",
    "email": "rowepitts@exoplode.com",
    "phone": "+1 (907) 578-3251",
    "address": "174 Beverley Road, Cataract, New Mexico, 8818",
    "company": "Talkola",
    "friends": [
      {
        "id": 0,
        "name": "Phelps Holland",
        "balance": "942,643.31$",
        "gender": "male"
      },
      {
        "id": 1,
        "name": "Denise Greene",
        "balance": "904,836.23$",
        "gender": "female"
      },
      {
        "id": 2,
        "name": "Paul Michael",
        "balance": "908,915.33$",
        "gender": "male"
      },
      {
        "id": 3,
        "name": "Lewis Lawson",
        "balance": "422,667.52$",
        "gender": "male"
      },
      {
        "id": 4,
        "name": "Moon Wells",
        "balance": "855,513.88$",
        "gender": "male"
      },
      {
        "id": 5,
        "name": "Olga Melton",
        "balance": "759,561.57$",
        "gender": "female"
      },
      {
        "id": 6,
        "name": "Alfreda Montoya",
        "balance": "858,789.91$",
        "gender": "female"
      },
      {
        "id": 7,
        "name": "Lupe Myers",
        "balance": "654,486.61$",
        "gender": "female"
      }
    ]
  },
  {
    "_id": "60d1940b7aa76a136ea6a839",
    "balance": "545,947.06$",
    "age": 65,
    "name": "Howell Cochran",
    "gender": "male",
    "email": "howellcochran@talkola.com",
    "phone": "+1 (812) 439-2138",
    "address": "962 Eastern Parkway, Makena, Louisiana, 1370",
    "company": "Digial",
    "friends": [
      {
        "id": 0,
        "name": "Cherry Blanchard",
        "balance": "890,250.59$",
        "gender": "female"
      },
      {
        "id": 1,
        "name": "Merle Valencia",
        "balance": "996,927.74$",
        "gender": "female"
      },
      {
        "id": 2,
        "name": "Carol Mcmillan",
        "balance": "389,835.75$",
        "gender": "female"
      },
      {
        "id": 3,
        "name": "Young Love",
        "balance": "576,182.17$",
        "gender": "female"
      },
      {
        "id": 4,
        "name": "Pearl Owens",
        "balance": "862,793.14$",
        "gender": "female"
      },
      {
        "id": 5,
        "name": "Michele Paul",
        "balance": "385,601.76$",
        "gender": "female"
      }
    ]
  },
  {
    "_id": "60d1940b32d6d3ad35f91389",
    "balance": "131,074,764.26$",
    "age": 38,
    "name": "Noel Larson",
    "gender": "male",
    "email": "noellarson@digial.com",
    "phone": "+1 (921) 530-3555",
    "address": "257 Channel Avenue, Sunwest, Arizona, 7462",
    "company": "Techade",
    "friends": [
      {
        "id": 0,
        "name": "Claudine Delaney",
        "balance": "935,844.95$",
        "gender": "female"
      },
      {
        "id": 1,
        "name": "Colette Poole",
        "balance": "121,556.74$",
        "gender": "female"
      },
      {
        "id": 2,
        "name": "Gallegos Ferguson",
        "balance": "723,589.46$",
        "gender": "male"
      }
    ]
  },
  {
    "_id": "60d1940ba8df771cb6b34315",
    "balance": "333,860.71$",
    "age": 67,
    "name": "Becky Leach",
    "gender": "female",
    "email": "beckyleach@techade.com",
    "phone": "+1 (964) 471-2602",
    "address": "769 Aitken Place, Heil, Florida, 6345",
    "company": "Shepard",
    "friends": [
      {
        "id": 0,
        "name": "Acevedo Ellison",
        "balance": "225,723.94$",
        "gender": "male"
      },
      {
        "id": 1,
        "name": "Alta Collins",
        "balance": "789,978.30$",
        "gender": "female"
      },
      {
        "id": 2,
        "name": "Lawrence Reynolds",
        "balance": "517,476.38$",
        "gender": "male"
      },
      {
        "id": 3,
        "name": "Macias Alston",
        "balance": "50,370.86$",
        "gender": "male"
      },
      {
        "id": 4,
        "name": "Lois Schultz",
        "balance": "970,911.13$",
        "gender": "female"
      },
      {
        "id": 5,
        "name": "Hubbard Vasquez",
        "balance": "113,242.52$",
        "gender": "male"
      },
      {
        "id": 6,
        "name": "Kellie Fuller",
        "balance": "409,778.37$",
        "gender": "female"
      }
    ]
  },
  {
    "_id": "60d1940b24fdc5d05f3c62f9",
    "balance": "313,249.09$",
    "age": 66,
    "name": "Deirdre Kline",
    "gender": "female",
    "email": "deirdrekline@shepard.com",
    "phone": "+1 (922) 593-2259",
    "address": "799 Empire Boulevard, Ola, Marshall Islands, 1754",
    "company": "Pivitol",
    "friends": [
      {
        "id": 0,
        "name": "Burke Santana",
        "balance": "64,440.70$",
        "gender": "male"
      },
      {
        "id": 1,
        "name": "Gates Pierce",
        "balance": "201,427.05$",
        "gender": "male"
      },
      {
        "id": 2,
        "name": "Ida Griffin",
        "balance": "727,751.96$",
        "gender": "female"
      },
      {
        "id": 3,
        "name": "Johnson Levine",
        "balance": "583,606.13$",
        "gender": "male"
      },
      {
        "id": 4,
        "name": "Nannie Valentine",
        "balance": "266,582.02$",
        "gender": "female"
      }
    ]
  },
  {
    "_id": "60d1940babceddb3a975135d",
    "balance": "724,872.53$",
    "age": 26,
    "name": "Krystal Cross",
    "gender": "female",
    "email": "krystalcross@pivitol.com",
    "phone": "+1 (892) 546-2342",
    "address": "780 Furman Avenue, Fannett, Mississippi, 4750",
    "company": "Supremia",
    "friends": [
      {
        "id": 0,
        "name": "Gray Bean",
        "balance": "779,098.85$",
        "gender": "male"
      },
      {
        "id": 1,
        "name": "Fuller Merritt",
        "balance": "916,142.23$",
        "gender": "male"
      },
      {
        "id": 2,
        "name": "Maria Simmons",
        "balance": "540,147.01$",
        "gender": "female"
      },
      {
        "id": 3,
        "name": "Parrish Horton",
        "balance": "105,082.49$",
        "gender": "male"
      },
      {
        "id": 4,
        "name": "Edna Gibson",
        "balance": "383,820.07$",
        "gender": "female"
      },
      {
        "id": 5,
        "name": "Pitts Beasley",
        "balance": "116,189.00$",
        "gender": "male"
      },
      {
        "id": 6,
        "name": "Ford Livingston",
        "balance": "525,771.08$",
        "gender": "male"
      },
      {
        "id": 7,
        "name": "Beatrice Humphrey",
        "balance": "389,164.78$",
        "gender": "female"
      }
    ]
  }
]
//===cau 1=== in ra danh sach user co so luong friend >=7
var result = users.filter((val)=>{
    return val.friends.length>=7;
});
console.log(result);
//===cau 2=== ds so luong female >=5 //hổng nghĩ ra cách nào cả :)))))
var result = users.filter((val)=>{
  return val.friends.length>=5 && val.friends.gender==="female"
})
console.log(result);
//===cau 3===: tong blance
var result = users.reduce((acc,val)=>{
  value = val.balance.split('');
  value.splice(-1)
  tem = value.join('')
  te= tem.replace(',','')
  t=te.replace(',','')
  return acc + +t
},0)
console.log(result.toString()+'$');
//===cau 4===:
var dem=0
for(i=0;i<users.length;i++){
  if(users[i].address.includes('California')){
    dem++
  }
}
console.log(dem);
//===cau 5===:
var res = users.filter((val)=>{
  return val.company==="Hotcakes"
})
var result = res.reduce((acc,val)=>{
  return acc + val.age/res.length
},0)
console.log(result);
//===cau 6===: sai sai sai
var arr= []
var res = users.filter((val)=>{
  value = val.balance.split('');
  value.splice(-1)
  tem = value.join('')
  te= tem.replace(',','')
  t=te.replace(',','')
  return Math.min(Math, +t)
})
console.log(res);
//===cau 7===
var arr = []
var res = users.filter((val)=>{
  return val.address.includes('California') && val.company === "Hotcakes"
})
var result= res.map((val)=>{
  return arr.push(val.name)
})
console.log(arr.toString());
//===cau 8=== bế tắc từ câu 2 :))))) 
//===cau 9===
var arr = []
var result = users.map((val)=>{
  return arr.push(val.email)
})
console.log(arr);
//===cau 10===
var arr = []
for(i=0;i<users.length;i++){
  if(users[i].phone.includes('5')){
    arr
  }
  else{
    arr.push(users[i])
  }
}
console.log(arr);